NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXJ0aXN0aWMtc2x1Zy0xNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_dNNHJpI0hJXdRWlC2w6CjX1gWrYopFzD9f2JkmDudA
WEBHOOK_SECRET=whsec_iKiosERQBZTkmPvpocDcRjkO8SvcAElj